dist/que.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="description" content="Hola, somos indicestudio, una compañía de diseño web, branding, analítica web, fotografía digital, en fin, todo lo que sea multimedia, y que ayude a tu empresa o negocio, a alcanzar todos sus objetivos."><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bienvenidos || Somos Indicestudio</title><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="styles/main.css"></head></html><body><!-- p.browserupgrade
  Estas usando un navegar suuuper antiguo. 
  Por favor
  <a href='http://browsehappy.com/'> por tu seguridad te imploramos que actualizes tu navegador
  para mejorar tu experiencia</a>.
  --><div class="menu"><div class="flex-container"><nav id="main-nav"><ul><li id="home"><a href="index.html"><svg id="home" version="1.1" x="0px" y="0px" viewbox="0 0 486.988 486.988" style="enable-background:new 0 0 486.988 486.988" xml:space="preserve"><path d="M16.822,284.968h39.667v158.667c0,9.35,7.65,17,17,17h116.167c9.35,0,17-7.65,17-17V327.468h70.833v116.167								c0,9.35,7.65,17,17,17h110.5c9.35,0,17-7.65,17-17V284.968h48.167c6.8,0,13.033-4.25,15.583-10.483								c2.55-6.233,1.133-13.6-3.683-18.417L260.489,31.385c-6.517-6.517-17.283-6.8-23.8-0.283L5.206,255.785								c-5.1,4.817-6.517,12.183-3.967,18.7C3.789,281.001,10.022,284.968,16.822,284.968z M248.022,67.368l181.333,183.6h-24.367								c-9.35,0-17,7.65-17,17v158.667h-76.5V310.468c0-9.35-7.65-17-17-17H189.656c-9.35,0-17,7.65-17,17v116.167H90.489V267.968								c0-9.35-7.65-17-17-17H58.756L248.022,67.368z"></path></svg></a></li><li class="inner-menu"><a href="./quien.html">¿Quién?<div class="inner-menu-subtxt">Somos <span class="text-accent">indicestudio.</span></div></a></li><li class="inner-menu"><a href="./que.html">¿Qué?<div class="inner-menu-subtxt">Construímos <span class="text-accent">soluciones digitales.</span></div></a></li><li class="inner-menu"><a href="./porque.html">¿Por qué?<div class="inner-menu-subtxt">Creemos en una <span class="text-accent">sociedad más expresiva.</span></div></a></li><li class="inner-menu"><a href="./como.html">¿Cómo?<div class="inner-menu-subtxt">Empatizamos con <span class="text-accent">el cliente y sus sueños.</span></div></a></li><li class="inner-menu callout"><a href="./contact.html">¿Dónde?<div class="inner-menu-subtxt">Comunícate con <span class="text-accent">nosotros.</span></div></a></li></ul></nav><aside id="info-nav"><div class="logo-container"><div class="main-logo"><svg id="Capa_1" version="1.1" x="0px" y="0px" viewbox="0 0 67.1 129.5" style="enable-background:new 0 0 67.1 129.5" xml:space="preserve"><style type="text/css">.st0{fill:#FDC107;}
                .st1{fill:#020304;}</style><circle class="st0" id="XMLID_52_" cx="10.9" cy="10.9" r="10.9"></circle><g id="XMLID_11_"><path class="st1" id="XMLID_51_" d="M0.2,33.2h21.3v10.7h45.6v21.5H0V33.2"></path><path class="st1" id="XMLID_50_" d="M67.1,75.9H0v53.5h67.2l0-21.1H21.5V97.5h45.7L67.1,75.9z"></path></g></svg></div></div><div class="contact-info"><p><span class="contact-accent">Villa Kennedy</span><br>Psje 14 casa 3<br>Chillán.</p><div class="contact-divisor">-------------</div><p></p><p><span class="contact-accent">No perdamos contacto</span><br>hola@indicestudio.cl<br>+56 9 9368 4493<br>+56 42 254 1472</p><div class="contact-divisor">-------------</div><p></p><p><span class="contact-accent">Indicestudio LTDA.</span><br>Chile.</p></div></aside></div></div><div class="menu-button"><div class="menu-line"></div><div class="menu-line"></div><div class="menu-line"></div></div><section id="que"><div class="social-media"><div class="portafolio-logo"><a href="https://www.behance.net/indicestudio" target="_blank"><svg id="behance-logo" version="1.1" x="0px" y="0px" viewbox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652" xml:space="preserve"><g><path d="M20.894,20.686c0-1.9-1.293-1.9-1.293-1.9h-0.685h-4.634H14.28v4.078h4.991C20.134,22.864,20.894,22.589,20.894,20.686z"></path><path d="M33.221,22.864c-2.821,0-3.215,2.814-3.215,2.814h6.002C36.008,25.68,36.045,22.864,33.221,22.864z"></path><path d="M19.601,25.68h-5.318v4.886h4.711c0.08,0,0.198,0.004,0.339,0c0.757-0.019,2.196-0.235,2.196-2.374							C21.529,25.656,19.601,25.68,19.601,25.68z"></path><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826							C49.652,11.137,38.516,0,24.826,0z M29.219,16.615h7.539v2.251h-7.539V16.615z M25.407,28.419c0,5.577-5.806,5.395-5.806,5.395							h-5.318h-0.156h-4.034V15.539h4.034h0.156h5.318c2.891,0,5.172,1.597,5.172,4.867c0,3.269-2.788,3.477-2.788,3.477							C25.66,23.882,25.407,28.419,25.407,28.419z M39.512,28.119h-9.471c0,3.396,3.217,3.182,3.217,3.182							c3.036,0,2.93-1.966,2.93-1.966h3.219c0,5.218-6.254,4.859-6.254,4.859c-7.503,0-7.021-6.985-7.021-6.985							s-0.007-7.022,7.021-7.022C40.549,20.187,39.51,28.119,39.512,28.119z"></path></g></svg></a><h2>Behance</h2><h3>Web</h3></div><div class="portafolio-logo"><a href="https://dribbble.com/indicestudio" target="_blank"><svg id="drible-logo" version="1.1" x="0px" y="0px" viewbox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652" xml:space="preserve"><g><path d="M24.089,20.454c-2.305-4.097-4.769-7.435-4.945-7.674c-3.714,1.755-6.485,5.176-7.351,9.301							C12.144,22.087,17.694,22.153,24.089,20.454z"></path><path d="M21.636,11.894c-0.014,0.006-0.028,0.009-0.042,0.012c0.025-0.005,0.04-0.009,0.04-0.009L21.636,11.894z"></path><path d="M33.622,14.831c-2.347-2.066-5.423-3.322-8.796-3.322c-1.082,0-2.132,0.132-3.139,0.375							c0.2,0.264,2.701,3.587,4.979,7.771C31.692,17.769,33.59,14.883,33.622,14.831z"></path><path d="M27.094,27.006c-7.864,2.74-10.427,8.267-10.45,8.315c2.258,1.764,5.095,2.825,8.182,2.825							c1.846,0,3.602-0.378,5.2-1.058c-0.197-1.164-0.973-5.242-2.846-10.11C27.151,26.986,27.122,26.995,27.094,27.006z"></path><path d="M25.748,24.93c0.174-0.057,0.35-0.11,0.523-0.159c-0.332-0.759-0.697-1.517-1.08-2.265							c-6.856,2.053-13.438,1.902-13.672,1.898c-0.005,0.14-0.011,0.278-0.011,0.42c0,3.422,1.291,6.541,3.411,8.901l-0.005-0.008							C14.915,33.721,18.56,27.253,25.748,24.93z"></path><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826							C49.652,11.137,38.516,0,24.826,0z M40.104,27.969c-0.204,1.002-0.512,1.987-0.908,2.931c-0.393,0.924-0.875,1.815-1.438,2.649							c-0.558,0.824-1.199,1.602-1.901,2.308c-0.705,0.704-1.48,1.344-2.308,1.901c-0.834,0.563-1.727,1.047-2.649,1.438							c-0.941,0.397-1.929,0.704-2.931,0.91c-1.026,0.211-2.084,0.315-3.141,0.315c-1.058,0-2.113-0.104-3.141-0.315							c-1.002-0.206-1.989-0.513-2.931-0.91c-0.925-0.392-1.816-0.874-2.65-1.438c-0.825-0.56-1.602-1.197-2.306-1.901							c-0.706-0.706-1.346-1.48-1.903-2.308c-0.563-0.834-1.047-1.728-1.438-2.649c-0.397-0.941-0.705-1.929-0.91-2.931							c-0.21-1.025-0.316-2.084-0.316-3.144c0-1.057,0.106-2.113,0.316-3.139c0.205-1.002,0.512-1.988,0.911-2.932							c0.391-0.925,0.874-1.815,1.436-2.647c0.559-0.825,1.198-1.603,1.903-2.307c0.705-0.706,1.48-1.346,2.307-1.904							c0.834-0.563,1.726-1.046,2.649-1.438c0.942-0.396,1.93-0.705,2.931-0.908c1.028-0.211,2.084-0.318,3.141-0.318							c1.058,0,2.114,0.107,3.142,0.318c1.002,0.203,1.987,0.511,2.931,0.908c0.926,0.392,1.815,0.873,2.649,1.438							c0.824,0.559,1.603,1.199,2.308,1.904c0.704,0.705,1.345,1.481,1.901,2.307c0.563,0.833,1.047,1.724,1.438,2.647							c0.396,0.943,0.705,1.93,0.909,2.932c0.211,1.025,0.315,2.082,0.315,3.139C40.42,25.885,40.314,26.94,40.104,27.969z"></path><path d="M29.676,26.36c1.748,4.8,2.457,8.709,2.592,9.514c2.992-2.021,5.115-5.222,5.709-8.933							C37.701,26.85,33.975,25.674,29.676,26.36z"></path><path d="M27.689,21.637c0.312,0.635,0.608,1.28,0.887,1.932c0.1,0.23,0.192,0.46,0.287,0.688							c4.576-0.574,9.084,0.396,9.274,0.437c-0.028-3.161-1.16-6.059-3.026-8.326C35.088,16.403,32.951,19.491,27.689,21.637z"></path></g></svg><h2>Dribbble</h2><h3>Branding</h3></a></div><div class="portafolio-logo"><a href="https://www.flickr.com/photos/indicestudio/" target="_blank"><svg id="flickr-logo" version="1.1" x="0px" y="0px" viewbox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75" xml:space="preserve"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z							M28.277,66.361c-8.895,0-16.105-7.828-16.105-17.486s7.211-17.487,16.105-17.487s16.106,7.829,16.106,17.487							S37.172,66.361,28.277,66.361z M69.008,65.945c-9.152,0-16.57-7.735-16.57-17.279c0-9.542,7.418-17.278,16.57-17.278							c9.15,0,16.57,7.736,16.57,17.278C85.578,58.21,78.158,65.945,69.008,65.945z"></path></g></svg></a><h2>Flikr</h2><h3>Multimedios</h3></div></div><canvas id="my-canvas"></canvas></section><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');
    ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body>

app/que.pug
extends layouts/default
block content
	section#que
		.social-media
			.portafolio-logo
				a(href='https://www.behance.net/indicestudio', target='_blank')
					svg#behance-logo(version='1.1', x='0px', y='0px', viewbox='0 0 49.652 49.652', style='enable-background:new 0 0 49.652 49.652;', xml:space='preserve')
						g
							path(d='M20.894,20.686c0-1.9-1.293-1.9-1.293-1.9h-0.685h-4.634H14.28v4.078h4.991C20.134,22.864,20.894,22.589,20.894,20.686z')
							path(d='M33.221,22.864c-2.821,0-3.215,2.814-3.215,2.814h6.002C36.008,25.68,36.045,22.864,33.221,22.864z')
							path(d='M19.601,25.68h-5.318v4.886h4.711c0.08,0,0.198,0.004,0.339,0c0.757-0.019,2.196-0.235,2.196-2.374\
							C21.529,25.656,19.601,25.68,19.601,25.68z')
							path(d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
							C49.652,11.137,38.516,0,24.826,0z M29.219,16.615h7.539v2.251h-7.539V16.615z M25.407,28.419c0,5.577-5.806,5.395-5.806,5.395\
							h-5.318h-0.156h-4.034V15.539h4.034h0.156h5.318c2.891,0,5.172,1.597,5.172,4.867c0,3.269-2.788,3.477-2.788,3.477\
							C25.66,23.882,25.407,28.419,25.407,28.419z M39.512,28.119h-9.471c0,3.396,3.217,3.182,3.217,3.182\
							c3.036,0,2.93-1.966,2.93-1.966h3.219c0,5.218-6.254,4.859-6.254,4.859c-7.503,0-7.021-6.985-7.021-6.985\
							s-0.007-7.022,7.021-7.022C40.549,20.187,39.51,28.119,39.512,28.119z')
				h2 Behance
				h3 Web
			.portafolio-logo
				a(href='https://dribbble.com/indicestudio', target='_blank')
					svg#drible-logo(version='1.1', x='0px', y='0px', viewbox='0 0 49.652 49.652', style='enable-background:new 0 0 49.652 49.652;', xml:space='preserve')
						g
							path(d='M24.089,20.454c-2.305-4.097-4.769-7.435-4.945-7.674c-3.714,1.755-6.485,5.176-7.351,9.301\
							C12.144,22.087,17.694,22.153,24.089,20.454z')
							path(d='M21.636,11.894c-0.014,0.006-0.028,0.009-0.042,0.012c0.025-0.005,0.04-0.009,0.04-0.009L21.636,11.894z')
							path(d='M33.622,14.831c-2.347-2.066-5.423-3.322-8.796-3.322c-1.082,0-2.132,0.132-3.139,0.375\
							c0.2,0.264,2.701,3.587,4.979,7.771C31.692,17.769,33.59,14.883,33.622,14.831z')
							path(d='M27.094,27.006c-7.864,2.74-10.427,8.267-10.45,8.315c2.258,1.764,5.095,2.825,8.182,2.825\
							c1.846,0,3.602-0.378,5.2-1.058c-0.197-1.164-0.973-5.242-2.846-10.11C27.151,26.986,27.122,26.995,27.094,27.006z')
							path(d='M25.748,24.93c0.174-0.057,0.35-0.11,0.523-0.159c-0.332-0.759-0.697-1.517-1.08-2.265\
							c-6.856,2.053-13.438,1.902-13.672,1.898c-0.005,0.14-0.011,0.278-0.011,0.42c0,3.422,1.291,6.541,3.411,8.901l-0.005-0.008\
							C14.915,33.721,18.56,27.253,25.748,24.93z')
							path(d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
							C49.652,11.137,38.516,0,24.826,0z M40.104,27.969c-0.204,1.002-0.512,1.987-0.908,2.931c-0.393,0.924-0.875,1.815-1.438,2.649\
							c-0.558,0.824-1.199,1.602-1.901,2.308c-0.705,0.704-1.48,1.344-2.308,1.901c-0.834,0.563-1.727,1.047-2.649,1.438\
							c-0.941,0.397-1.929,0.704-2.931,0.91c-1.026,0.211-2.084,0.315-3.141,0.315c-1.058,0-2.113-0.104-3.141-0.315\
							c-1.002-0.206-1.989-0.513-2.931-0.91c-0.925-0.392-1.816-0.874-2.65-1.438c-0.825-0.56-1.602-1.197-2.306-1.901\
							c-0.706-0.706-1.346-1.48-1.903-2.308c-0.563-0.834-1.047-1.728-1.438-2.649c-0.397-0.941-0.705-1.929-0.91-2.931\
							c-0.21-1.025-0.316-2.084-0.316-3.144c0-1.057,0.106-2.113,0.316-3.139c0.205-1.002,0.512-1.988,0.911-2.932\
							c0.391-0.925,0.874-1.815,1.436-2.647c0.559-0.825,1.198-1.603,1.903-2.307c0.705-0.706,1.48-1.346,2.307-1.904\
							c0.834-0.563,1.726-1.046,2.649-1.438c0.942-0.396,1.93-0.705,2.931-0.908c1.028-0.211,2.084-0.318,3.141-0.318\
							c1.058,0,2.114,0.107,3.142,0.318c1.002,0.203,1.987,0.511,2.931,0.908c0.926,0.392,1.815,0.873,2.649,1.438\
							c0.824,0.559,1.603,1.199,2.308,1.904c0.704,0.705,1.345,1.481,1.901,2.307c0.563,0.833,1.047,1.724,1.438,2.647\
							c0.396,0.943,0.705,1.93,0.909,2.932c0.211,1.025,0.315,2.082,0.315,3.139C40.42,25.885,40.314,26.94,40.104,27.969z')
							path(d='M29.676,26.36c1.748,4.8,2.457,8.709,2.592,9.514c2.992-2.021,5.115-5.222,5.709-8.933\
							C37.701,26.85,33.975,25.674,29.676,26.36z')
							path(d='M27.689,21.637c0.312,0.635,0.608,1.28,0.887,1.932c0.1,0.23,0.192,0.46,0.287,0.688\
							c4.576-0.574,9.084,0.396,9.274,0.437c-0.028-3.161-1.16-6.059-3.026-8.326C35.088,16.403,32.951,19.491,27.689,21.637z')
					h2 Dribbble
					h3 Branding
			.portafolio-logo
				a(href='https://www.flickr.com/photos/indicestudio/', target='_blank')
					svg#flickr-logo(version='1.1', x='0px', y='0px', viewbox='0 0 97.75 97.75', style='enable-background:new 0 0 97.75 97.75;', xml:space='preserve')
						g
							path(d='M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z\
							M28.277,66.361c-8.895,0-16.105-7.828-16.105-17.486s7.211-17.487,16.105-17.487s16.106,7.829,16.106,17.487\
							S37.172,66.361,28.277,66.361z M69.008,65.945c-9.152,0-16.57-7.735-16.57-17.279c0-9.542,7.418-17.278,16.57-17.278\
							c9.15,0,16.57,7.736,16.57,17.278C85.578,58.21,78.158,65.945,69.008,65.945z')
				h2 Flikr
				h3 Multimedios
		canvas#my-canvas
			
